# high-performance-aspnet-core-workshop

./: .gitignore  README.md
src/: GettingThingsDone.sln
src/GettingThingsDone/: GettingThingsDone.csproj  Program.cs  Startup.cs
src/GettingThingsDone.ApplicationCore/: GettingThingsDone.ApplicationCore.csproj
src/GettingThingsDone.ApplicationCore/Helpers/: CacheHelper.cs  MapperExstension.cs  MapperExtension.cs  RepositoryExtensions.cs  ServiceResultExtensions.cs
src/GettingThingsDone.ApplicationCore/Services/: ActionListService.cs  ActionService.cs  LegacyExchangeActionFormat.cs  LegacyExchangeActionListFormat.cs  LegacyExchangeProjectFormat.cs  ProjectService.cs
src/GettingThingsDone.Contracts/: GettingThingsDone.Contracts.csproj
src/GettingThingsDone.Contracts/Dto/: ActionDto.cs  ActionListDto.cs  DataActionResultDto.cs  EntityDto.cs  ProjectDto.cs
src/GettingThingsDone.Contracts/Interface/: CacheKeys.cs  IActionListService.cs  IActionService.cs  IAsyncRepository.cs  IProjectService.cs  IRepository.cs  IServiceResult.cs  ISpecification.cs  ServiceCallStatus.cs  ServiceResult.cs  Specification.cs  TrackingOption.cs
src/GettingThingsDone.Contracts/Model/: Action.cs  ActionList.cs  Entity.cs  Project.cs
src/GettingThingsDone.Infrastructure/: GettingThingsDone.Infrastructure.csproj
src/GettingThingsDone.Infrastructure/Database/: ActionRepository.cs  EfAsyncRepository.cs  EfRepository.cs  GettingThingsDoneDbContext.cs  QueryableExtensions.cs
src/GettingThingsDone.WebApi/: .gitignore  GettingThingsDone.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log20181003.txt
src/GettingThingsDone.WebApi/Controllers/: ActionController.cs  ActionListController.cs  ActionV2Controller.cs  AuthenticationController.cs  BaseController.cs  ProjectController.cs  TokenController.cs
src/GettingThingsDone.WebApi/Models/: OlderThenRequirement.cs  TokenRequest.cs
src/GettingThingsDone.WebApi/Properties/: launchSettings.json
src/GettingThingsDone.WebApi/Security/: CustomClaimTypes.cs  CustomPolicies.cs  OlderThanAuthorizationHandler.cs  OlderThenRequirement.cs  UserRoles.cs
src/GettingThingsDone/Controllers/: ActionController.cs  ActionListController.cs  BaseController.cs  ProjectController.cs
src/GettingThingsDone/Database/: GettingThingsDoneDbContext.cs  GettingThingsDoneDbContextOLD.cs
src/GettingThingsDone/Model/: Action.cs  ActionList.cs  Entity.cs  Project.cs
src/GettingThngsDone.Contracts/: IActions.cs
src/GettingThngsDone.Contracts/DTO/: ActionDTO.cs  DataActionResultDTO.cs
src/GettingThngsDone.Contracts/Interface/: IActionRepository.cs  IActionService.cs  IRepository.cs  ISpecification.cs
src/GettingThngsDone.Contracts/Model/: Entity.cs
tests/GettingThingsDone.Tests/: ActionServiceTests.cs  GettingThingsDone.Tests.csproj
tests/smoke/: Insomnia.json  PlainText.txt  Postman.json
